<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Portada</title>
</head>
<body>
    <h1>Datos Personales</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero facere incidunt expedita ex cum sapiente reiciendis, assumenda inventore id quos placeat, ducimus, distinctio deleniti quaerat aspernatur provident modi et rem!</p>
    <img src="logo_pdf.jpeg" alt="imagen no econtrada">
    <a href="miindex.html">Inicio</a>
</body>
</html>